# Подключается в конец основного Caddyfile: import /etc/caddy/panel-stub-import.caddy
# Заглушка по IP / без подходящего Host (см. MARZBAN-DECOY.txt при ошибке validate).

:80 {
	root * /var/www/panel-stub
	encode zstd gzip
	header -Server
	@rar path /123.rar
	handle @rar {
		file_server
	}
	@root path /
	handle @root {
		index index.html
		file_server
	}
	@idx path /index.html
	handle @idx {
		file_server
	}
	handle {
		respond 404
	}
}

https://:443 {
	tls internal
	root * /var/www/panel-stub
	encode zstd gzip
	header -Server
	@rar2 path /123.rar
	handle @rar2 {
		file_server
	}
	@root2 path /
	handle @root2 {
		index index.html
		file_server
	}
	@idx2 path /index.html
	handle @idx2 {
		file_server
	}
	handle {
		respond 404
	}
}
